## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: "info"
OPENGIST_LOG_LEVEL=
## Default: 6157
OPENGIST_HTTP_PORT=
## Default: 2222
OPENGIST_SSH_PORT=
## Default: (named volume) opengist_data
OPENGIST_DATA_DIR=
