## Default: Etc/UTC
TZ=
## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: (named volume) autobrr_config
AUTOBRR_CONFIG_DIR=
## Default: 7474
AUTOBRR_PORT=
## Default: 0.0.0.0
AUTOBRR_HOST=
## Default: INFO
AUTOBRR_LOG_LEVEL=
## Default: (unset)
AUTOBRR_SESSION_SECRET=

