## Default: Gists
OPENGIST_SITE_NAME=
## Default: (none/empty)
OPENGIST_ACCESS_URL=
## Default: (none/empty)
OPENGIST_SSH_EXTERNAL_DOMAIN=
## Default: 6157
OPENGIST_HTTP_PORT=
## Default: 2222
OPENGIST_SSH_PORT=

## Default: info
OPENGIST_LOG_LEVEL=
## Default: (named volume) data
OPENGIST_DATA_DIR=

## Default: (none/empty)
#  Generate with ./scripts/generate-secret-key.sh, or by running:
#    head -c 32 /dev/urandom | base64 | tr -d '\n'
OPENGIST_SECRET_KEY=

## Default: opengist.db
#    SQLite: db-name.db
#    Postgres: postgres://postgres:passwd@localhost:5432/opengist_db
#    MySQL: mysql://root:passwd@localhost:3306/opengist_db
OPENGIST_DB_URI=

#########
# OAuth #
#########

## Default: (none/empty)
OPENGIST_GITHUB_CLIENT_KEY=
## Default: (none/empty)
OPENGIST_GITHUB_SECRET=
## Default: https://gitlab.com

OPENGIST_GITLAB_URL=
## Default: (none/empty)
OPENGIST_GITLAB_CLIENT_KEY=
## Default: (none/empty)
OPENGIST_GITLAB_CLIENT_SECRET=
