{
  # global options block (must be first if used at all)
  email admin@localhost
}

${NETBIRD_DOMAIN} {

  # API + control endpoints
  handle_path /api/* {
    reverse_proxy netbird-server:80
  }

  handle_path /relay* {
    reverse_proxy netbird-server:80
  }

  handle_path /ws-proxy/* {
    reverse_proxy netbird-server:80
  }

  handle /oauth2/* {
    reverse_proxy netbird-server:80
  }

  # gRPC (must match header properly)
  @grpc header Content-Type application/grpc*
  handle @grpc {
    reverse_proxy netbird-server:80 {
      transport http {
        versions h2c 2
      }
    }
  }

  # dashboard fallback
  handle {
    reverse_proxy netbird-dashboard:80
  }
}
