## Default: Ark Docker
ARK_SERVER_SESSIONNAME=
## Default: TheIsland
ARK_SERVER_SERVERMAP=
## Default: ""
ARK_SERVER_SERVERPASSWORD=
## Default: adminpassword
ARK_SERVER_ADMINPASSWORD=
## Default: 1
ARK_SERVER_BACKUPONSTART=
## Default: 1
ARK_SERVER_UPDATEONSTART=
## Default: Etc/UTC
ARK_SERVER_TZ=
## Default: 1000
ARK_SERVER_GID=
## Default: 1000
ARK_SERVER_UID=
## Default: 7778
ARK_SERVER_STEAM_PORT=
## Default: 7778
ARK_SERVER_STEAM_PORT=
## Default: 7015
ARK_SERVER_GAME_PORT=
## Default: 7015
ARK_SERVER_GAME_PORT=
## Default: 32330
ARK_SERVER_RCON_PORT=
## Default: "2.00"
ARK_SERVER_CPU_LIMIT=
## Default: 6G
ARK_SERVER_MEMORY_LIMIT=
## Default: "1.0"
ARK_SERVER_CPU_RESEREVED=
## Default: 3G
ARK_SERVER_MEMORY_RESERVED=
