## Default: (none/unset)
FORGEJO_ADMIN_USERNAME=
## Default: 8000
WOODPECKER_HTTP_PORT=
## Default: (named volume) server-data
WOODPECKER_SERVER_DATA_DIR=
## Default: false
#  Set to true to allow agents outside the host to connect to the Woodpecker server.
WOODPECKER_OPEN=true

## Default: none/empty
#  Generate on the server, set this secret for WOODPECKER_AGENT_SECRET
#  on both the server and the agent.
WOODPECKER_AGENT_SECRET=
## Default: (named volume) woodpecker-agent-config
WOODPECKER_AGENT_CONFIG_DIR=.

######################
# Selfhosted Forgejo #
######################

## Default: (none/empty)
WOODPECKER_URL=https://ci.spooki.one
## Default: (none/empty)
#  For Codeberg, use https://codeberg.org
WOODPECKER_FORGEJO_URL=
## Default:
WOODPECKER_FORGEJO_CLIENT=
## Default:
WOODPECKER_FORGEJO_SECRET=
## Default:
WOODPECKER_FORGEJO_TOKEN=

############
# Codeberg #
############

## Default: (none/empty)
#  For Codeberg, use https://codeberg.org
# WOODPECKER_FORGEJO_URL=https://codeberg.org
## Default:
# WOODPECKER_FORGEJO_CLIENT=
## Default:
# WOODPECKER_FORGEJO_SECRET=
## Default:
# WOODPECKER_FORGEJO_TOKEN=

