## Default: (none/unset)
FORGEJO_ADMIN_USERNAME=redjax
## Default: 8000
WOODPECKER_HTTP_PORT
## Default: (named volume) server-data
WOODPECKER_SERVER_DATA_DIR
## Default:
WOODPECKER_URL=https://ci.example.com
## Default: false
WOODPECKER_OPEN=

## Default: (none/unset)
#  For Codeberg, use https://codeberg.org
WOODPECKER_FORGEJO_URL=https://git.example.com
## Default: (none/unset)
WOODPECKER_FORGEJO_CLIENT=<Forgejo OAuth2 client ID>
## Default: (none/unset)
WOODPECKER_FORGEJO_SECRET=<Forgejo OAuth2 client secret>
## Default: (none/unset)
WOODPECKER_FORGEJO_TOKEN=<Forgejo API token>
