## Default: 8000
WOODPECKER_HTTP_PORT
## Default: (named volume) server-data
WOODPECKER_SERVER_DATA_DIR
## Default:
WOODPECKER_URL=
## Default: false
WOODPECKER_OPEN=
## Default:
WOODPECKER_FORGEJO_URL=
## Default:
WOODPECKER_FORGEJO_CLIENT=
## Default:
WOODPECKER_FORGEJO_SECRET=
## Default:
WOODPECKER_FORGEJO_TOKEN=
