[sshd]
enabled = true
## Add any SSH ports configured on the host, i.e. a non-standard port
#  to forward into Forgejo container's port 22, host 22 port, etc.
port = 22,255138
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 600
findtime = 600
