## Default: rundeck/rundeck:SNAPSHOT
RUNDECK_IMAGE=
## Default: (named volume) rundeck_data
RUNDECK_DATA_DIR=
## Default: (named volume) rundeck_logs
RUNDECK_LOGS_DIR=
## Default: ./realm.properties
RUNDECK_CONFIG_FILE=
## Default: /dev/null
RUNDECK_LICENSE_FILE=
## Default: 4440
RUNDECK_PORT=
## Default: http://localhost:4440
RUNDECK_GRAILS_URL=192.168.1.16
## Default: false
#  Set to 'true' if running behind reverse proxy
RUNDECK_SERVER_FORWARDED=
## Default: 0.0.0.0
RUNDECK_SERVER_ADDRESS=
## Default: 26214400 (~25MB)
RUNDECK_UPLOAD_MAXSIZE=
## Default: 86400 (~24h)
RUNDECK_SERVER_SESSION_TIMEOUT=
## Default: /dev/null
RUNDECK_SSH_PRIVATE_KEY=./ssh/rundeck_id_rsa
## Default: /dev/null
RUNDECK_SSH_PUBLIC_KEY=./ssh/rundeck_id_rsa.pub
## Default: /dev/null
RUNDECK_SSH_KNOWN_HOSTS=./ssh/known_hosts

## SSH key encryption
#  https://docs.rundeck.com/docs/administration/configuration/docker.html#key-store-security
## Default: (none/empty)
RUNDECK_STORAGE_CONVERTER_CONFIG_PASSWORD=
## Default: (none/empty)
RUNDECK_CONFIG_STORAGE_CONVERTER_PASSWORD=

## Default: rundeck
MARIADB_USERNAME=
## Default: rundeck
MARIADB_PASSWORD=
## Default: RunDeck!
MARIADB_ROOT_PASSWORD=
## Default: rundeck
MARIADB_DB_NAME=
## Default: lts
MARIADB_IMG_VER=
## Default: db_data
MARIADB_DATA_DIR=
