## Default: 8080
NOCODB_HTTP_PORT=
## Default: (named volume) nocodb_data
NOCODB_DATA_DIR=

## Default: postgres
POSTGRES_USER=
## Default: password
POSTGRES_PASSWORD=
## Default: root_db
POSTGRES_DATABASE=
## Default: (named volume) nocodb_db_data
POSTGRES_DATA_DIR=
