## Default: gitlab.example.com
GITLAB_HOSTNAME=
## Default: (none/empty)
#  Example: https://git.example.com
GITLAB_EXTERNAL_URL=
## Default: gi7labAdm1n!
GITLAB_INIT_ROOT_PASSWORD=
## Default: 80
GITLAB_HTTP_PORT=
## Default: 443
GITLAB_HTTPS_PORT=
## Default: 222
GITLAB_SSH_PORT=

## Default: gitlab_server_conf
GITLAB_CONFIG_DIR=
## Default: gitlab_server_logs
GITLAB_LOGS_DIR=
## Default: gitlab_server_data
GITLAB_DATA_DIR=
## Default: gitlab_runner_conf
GITLAB_RUNNER_CONFIG_DIR=

## Default: 5050
GITLAB_REGISTRY_PORT=
## Default: (none/empty)
#  Example: https://registry.git.example.com
GITLAB_REGISTRY_URL=https://registry.git.example.com
## Default value set because :- syntax doesn't work
#  in the GITLAB_OMNIBUS_CONFIG env var.
GITLAB_REGISTRY_ENABLED=true
## Default value set because :- syntax doesn't work
#  in the GITLAB_OMNIBUS_CONFIG env var.
GITLAB_REGISTRY_ENABLED=true
## Default value set because :- syntax doesn't work
#  in the GITLAB_OMNIBUS_CONFIG env var.
GITLAB_REGISTRY_NGINX_ENABLED=true
## Default value set because :- syntax doesn't work
#  in the GITLAB_OMNIBUS_CONFIG env var.
GITLAB_REGISTRY_LISTEN_HTTPS=false
