## Default: latest
#  Check version tags at: https://github.com/juanfont/headscale/tags
HEADSCALE_IMG_VERSION=
## Default: serve
HEADSCALE_CONTAINER_COMMAND=

## Default: 8080
HEADSCALE_HTTP_PORT=
## Default: 9090
HEADSCALE_HTTPS_PORT=
## Default: 50443
HEADSCALE_GRPC_LISTEN_PORT=

## Default: ./headscale/config
HEADSCALE_CONFIG_DIR=
## Default: ./headscale/data
HEADSCALE_DATA_DIR=
