## Default: Etc/UTC
WALLOS_TZ=
## Default: 8282
WALLOS_PORT=
## Default: (none/empty)
#  If using a reverse proxy, set the URL here, i.e. https://wallos.mydomain.com
WALLOS_APP_URL=

## Default: (named volume) db_data
WALLOS_DB_DIR=
## Default: (named volume) logos
WALLOS_LOGOS_DIR=

## Default: (none/empty)
#  Currency conversion API key from https://fixer.io
WALLOS_FIXER_API_KEY=

## OIDC/OpenID Connect, i.e. Google, Authentik, etc
## Default: (none/empty)
WALLOS_OIDC_CLIENT_ID=
## Default: (none/empty)
WALLOS_OIDC_CLIENT_SECRET=
## Default: (none/empty)
WALLOS_OIDC_ISSUER_URL=

