## Default: Etc/UTC
TZ=

## Default: ntopng_data
NTOPNG_DATA_DIR=
## Default: ntopng.license
NTOPNG_LICENSE_FILE=
## Default: eth0
NTOPNG_INTERFACES=
## Default: 3000
NTOPNG_WEB_PORT=

## Default: 127.0.0.1
REDIS_HOST=
## Default: 6379
REDIS_PORT=

