## Generate secrets for *_SECRET vars with:
#  $ openssl rand -hex 16
##

DOCKER_API_VERSION=

#########
# GITEA #
#########

## Default: prod
GITEA_RUN_MODE=

## Default: ./data
GITEA_DATA_DIR=
## Default: ./ssh
GITEA_SSH_DIR=

GITEA_ROOT_DOMAIN=
## Default: 3000
GITEA_HTTP_PORT=

## Default: 2222
GITEA_SSH_PORT=
GITEA_SSH_DOMAIN=

#########
# DRONE #
#########

## Host settings
DRONE_SERVER_HOST=
DRONE_SECRET=
DRONE_ADMIN_USER=
DRONE_DATA_DIR=
# https://docs.drone.io/server/reference/drone-cookie-secret/
DRONE_COOKIE_SECRET=
DRONE_DEBUG=

## Network settings
DRONE_HTTP_PORT=
DRONE_SERVER_PORT=
DRONE_SERVER_PROTO=
DRONE_HTTP_SSL_REDIRECT=
DRONE_HTTP_SSL_TEMPORARY_REDIRECT=
DRONE_HTTP_SSL_HOST=
DRONE_HTTP_STS_SECONDS=

## Database
# https://docs.drone.io/server/provider/gitea/
# DRONE_DATABASE_DRIVER=sqlite3
# Path to database.sqlite inside container
# DRONE_DATABASE_DATASOURCE=/data/database.sqlite
DRONE_DB_DIR=
DRONE_DATABASE_SECRET=

## Git
# Default: true
DRONE_GITEA=
DRONE_GITEA_SERVER=
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GIT_USERNAME=
DRONE_GIT_PASSWORD=

################
# DRONE RUNNER #
################

DRONE_RUNNER_RPC_PROTO=
DRONE_RUNNER_RPC_HOST=
DRONE_RUNNER_NAME=
DRONE_RUNNER_CAPACITY=
DRONE_RUNNER_PORT=

## Enable webui for runner by setting a username/password
DRONE_UI_USERNAME=
DRONE_UI_PASSWORD=

#######################
# (Optional) POSTGRES #
#######################

POSTGRES_PORT=
POSTGRES_DB_DIR=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
