## Default: nextcloud_aio_mastercontainer
NEXTCLOUD_AIO_MASTERCONTAINER_DIR=
## Default: nextcloud_data
NEXTCLOUD_DATA_DIR=
## Default: (none/unset)
NEXTCLOUD_MOUNT=
## Default: 16G
NEXTCLOUD_UPLOAD_LIMIT=
## Default: 3600
NEXTCLOUD_MAX_TIME=
## Default: 512M
NEXTCLOUD_MEMORY_LIMIT=
## Default: 32323
APACHE_PORT=
## Default: 127.0.0.1
APACHE_IP_BINDING=
## Default: false
SKIP_DOMAIN_VALIDATION=
## Default: 80
NEXTCLOUD_HTTP_PORT=
## Default: 8443
NEXTCLOUD_HTTPS_PORT=
## Default: 8080
NEXTCLOUD_PORT_AIO_INTERFACE=
