## Default: latest
GICKUP_VERSION=
## Default: ./config/default.yml
GICKUP_CONFIG=
## Default: (named volume) gickup_local_backups
GICKUP_BACKUP_DIR=
## Default: (named volume) gickup_logs
GICKUP_LOGS_DIR=
## Default: Etc/UTC
TZ=
## Default: (none/unset)
GICKUP_SSH_KEY=
## Default: (none/unset)
GICKUP_GITHUB_PAT_FILE=
## Default: (none/unset)
GICKUP_CODEBERG_PAT_FILE=
