## Default: 8080
DOZZLE_PORT=
## Default: true
DOZZLE_ENABLE_ACTIONS=
## Default: true
DOZZLE_ENABLE_SHELL=
## Default: simple
DOZZLE_AUTH_PROVIDER=
## Default: dozzle
DOZZLE_HOSTNAME=
## Default: true
DOZZLE_NO_ANALYTICS=
## Default: (named volume) dozzle_data
DOZZLE_DATA_DIR=
## Default: ./config/users.yml
#  Must exist ahead of time. Copy the example users.yml and edit it before running
DOZZLE_USERS_FILE=
## Default: Real-time Docker logs viewer with actions & shell access
DOZZLE_DESCRIPTION=
## Default: (empty/none)
#  A comma-separated list of remote hosts running Dozzle agents and their port,
#    i.e. DOZZLE_REMOTE_AGENT_STRING=agent1-ip:7007,agent2-ip:7007
DOZZLE_REMOTE_AGENT_STRING=
