## Default: 8080
DOZZLE_PORT=
## Default: true
DOZZLE_ENABLE_ACTIONS=
## Default: true
DOZZLE_ENABLE_SHELL=
## Default: simple
DOZZLE_AUTH_PROVIDER=
## Default: dozzle
DOZZLE_HOSTNAME=
## Default: true
DOZZLE_NO_ANALYTICS=
## Default: (named volume) dozzle_data
DOZZLE_DATA_DIR=
## Default: ./config/users.yml
#  Must exist ahead of time. Copy the example users.yml and edit it before running
DOZZLE_USERS_FILE=
## Default: Real-time Docker logs viewer with actions & shell access
DOZZLE_DESCRIPTION=
