## Default: latest
#  Find most recent release at: https://github.com/wg-easy/wg-easy/releases
WG_EASY_IMG_VER=
## Default: en
WG_EASY_LANG=
## Default: 127.0.0.1
WG_EASY_HOST=
## Default: 1.1.1.1
WG_EASY_DEFAULT_DNS=
## Default: 1420
WG_EASY_MTU=
## Default: 25
WG_EASY_KEEPALIVE=
## Default: true
WG_EASY_ENABLE_TRAFFIC_STATS=
## Default: true
WG_EASY_ENABLE_ONETIME_LINKS=
## Default: true
WG_EASY_ENABLE_UI_CLIENT_SORT=
## Default: (named volume) wg-easy_etc
WG_EASY_DATA_DIR=
## Default: 51820
WG_EASY_LISTEN_PORT=
## Default: 51821
WG_EASY_WEBUI_PORT=
