## Default: (unset) encrypt your password using
#  the generate_wg_password_hash.sh script, paste
#  encrypted password here, replacing any $ characters
#  with $$.
WG_EASY_ADMIN_PASSWORD_HASH=

## Default: 0.0.0.0/0,::/0
#  Recommended: Add local network & Docker network
#  Check local network with 'ip a'.
#  Open running wg-easy container with docker compose exec -it $wg-easy-container-name /bin/bash
#    and run 'ip a'
WG_EASY_ALLOWED_IPS=

## Default: latest
#  Find most recent release at: https://github.com/wg-easy/wg-easy/releases
WG_EASY_IMG_VER=
## Default: en
WG_EASY_LANG=
## Default: 127.0.0.1
WG_EASY_HOST=
## Default: eth0
WG_EASY_DEVICE=
## Default: 1.1.1.1,1.0.0.1
WG_EASY_DEFAULT_DNS=
## Default: 10.8.1.0
WG_EASY_INTERNAL_SUBNET=
## Default: 1420
WG_EASY_MTU=
## Default: 25
WG_EASY_KEEPALIVE=
## Default: true
WG_EASY_ENABLE_TRAFFIC_STATS=
## Default: true
WG_EASY_ENABLE_ONETIME_LINKS=
## Default: true
WG_EASY_ENABLE_UI_CLIENT_SORT=
## Default: (named volume) wg-easy_etc
WG_EASY_DATA_DIR=
## Default: 51820
WG_EASY_LISTEN_PORT=
## Default: 51821
WG_EASY_WEBUI_PORT=
