## Default: 8211
PALWORLD_GAME_PORT=
## Default: 27015
PALWORLD_QUERY_PORT=
## Default: 25575
PALWORLD_RCON_PORT=
## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: 16
PALWORLD_MAX_PLAYERS=
## Default: worldPals!
PALWORLD_SERVER_PASSWORD=
## Default: true
PALWORLD_MULTIHREADING=
## Default: false
PALWORLD_REST_API_ENABLED=
## Default: true
PALWORLD_RCON_ENABLED=
## Default: UTC
PALWORLD_TZ=
## Default: adminPasswordHere
PALWORLD_ADMIN_PASSWORD=
## Default: Docker Palworld
PALWORLD_SERVER_NAME=
## Default: Dockerized Palworld server
PALWORLD_SERVER_DESCRIPTION=
## Default: ./palworld/data
PALWORLD_DATA_DIR=
