####################
# Directory mounts #
####################
## Default: ./palworld/data
PALWORLD_DATA_DIR=
## Default: ./palworld/backups
PALWORLD_BACKUP_DIR=

###########
# General #
###########
## Default: 8211
PALWORLD_GAME_PORT=
## Default: 27015
PALWORLD_QUERY_PORT=
## Default: 25575
PALWORLD_RCON_PORT=
## Default: 8212
PALWORLD_REST_API_PORT=

## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: 16
PALWORLD_MAX_PLAYERS=
## Default: "worldPals!"
PALWORLD_SERVER_PASSWORD=
## Default: true
PALWORLD_MULTIHREADING=
## Default: false
PALWORLD_REST_API_ENABLED=
## Default: true
PALWORLD_RCON_ENABLED=
## Default: "UTC"
PALWORLD_TZ=
## Default: adminPasswordHere
PALWORLD_ADMIN_PASSWORD=

## Enable this if you want your server to show up in the community servers tab.
#  USE A SERVER_PASSWORD IF TRUE!
#  Default: false
PALWORLD_ENABLE_COMMUNITY_LISTING=
## Default: "Docker Palworld"
PALWORLD_SERVER_NAME=
## Default: "Dockerized Palworld server"
PALWORLD_SERVER_DESCRIPTION=
## Defaults to "Steam" if not set, set this to "Xbox" if you want to host a server for Xbox players.
#  CROSSPLAY BETWEEN XBOX-STEAM IS NOT YET SUPPORTED
#  Default: "Steam"
PALWORLD_CONNECT_PLATFORM=
## Manually set public IP if connection isn't working
PALWORLD_PUBLIC_IP=
## Default: 8211
PALWORLD_GAME_PORT=

###########
# Backups #
###########
## Default: false
PALWORLD_ENABLE_BACKUPS=
## Default: */30 * * * *
PALWORLD_BACKUP_CRON=
## Default: true
PALWORLD_DELETE_OLD_BACKUPS=
## Default: 30
PALWORLD_DELETE_BACKUPS_AFTER_DAYS=

###########
# Updates #
###########
## Default: true
PALWORLD_UPDATE_ON_BOOT=
## Default: true
PALWORLD_ENABLE_AUTO_UPDATES=
## Default: 0 */1 * * *
PALWORLD_AUTO_UPDATE_SCHEDULE=
## Default: 30
PALWORLD_AUTO_UPDATE_WARN_MINUTES=

###########
# Reboots #
###########
## Default: true
PALWORLD_ENABLE_AUTO_REBOOTS=
## Default: 30 3 * * *
PALWORLD_AUTO_REBOOT_CRON=
## Default: 30
PALWORLD_AUTO_REBOOT_WARN_MINUTES=
## Default: false
PALWORLD_AUTO_REBOOT_EVEN_IF_PLAYERS_ONLINE=

## Default: false         
PALWORLD_ANNOUNCE_PLAYERS=
## Default: 5
PALWORLD_PLAYER_LOGGING_POLL_PERIOD=

###################
# Server Settings #
###################
## Default: 1.0
PALWORLD_SERVER_DAYTIME_SPEEDRATE=
## Default: 1.0
PALWORLD_SERVER_NIGHTTIME_SPEEDRATE=
## Default: 1.0
PALWORLD_SERVER_EXP_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_CAPTURE_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_SPAWN_NUM_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_DAMAGE_RATE_ATTACK=
## Default: 1.0
PALWORLD_SERVER_PAL_DAMAGE_RATE_DEFENSE=
## Default: 1.0
PALWORLD_SERVER_PLAYER_DAMAGE_RATE_ATTACK=
## Default: 1.0
PALWORLD_SERVER_PLAYER_DAMAGE_RATE_DEFENSE=
## Default: 1.0
PALWORLD_SERVER_PLAYER_STOMACH_DECREASE_RATE=
## Default: 1.0
PALWORLD_SERVER_PLAYER_STAMINA_DECREASE_RATE=
## Default: 1.0
PALWORLD_SERVER_PLAYER_AUTO_HP_REGEN_RATE=
## Default: 1.0
PALWORLD_SERVER_PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP=
## Default: 1.0
PALWORLD_SERVER_PAL_STOMACH_DECREASE_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_STAMINA_DECREATE_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_AUTO_HP_REGEN_RATE=
## Default: 1.0
PALWORLD_SERVER_PAL_AUTO_HP_REGEN_RATE_IN_SLEEP=
## Default: 1.0
PALWORLD_SERVER_BUILD_OBJECT_DAMAGE_RATE=
## Default: 1.0
PALWORLD_SERVER_BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=
## Default: 1.0
PALWORLD_SERVER_COLLECTION_DROP_RATE=
## Default: 1.0
PALWORLD_SERVER_COLLECTION_OBJECT_HP_RATE=
## Default: 1.0
PALWORLD_SERVER_COLLECTION_OBJECT_RESPAWN_SPEED_RATE=
## Default: 1.0
PALWORLD_SERVER_ENEMY_DROP_ITEM_RATE=

## Default: Item
#  Options: None, Item, ItemAndEquipment, All
PALWORLD_SERVER_DEATH_PENALTY=
## Default: false
PALWORLD_SERVER_PLAYER_TO_PLAYER_DAMAGE=
## Default: false
PALWORLD_SERVER_ENABLE_FRIENDLY_FIRE=
## Default: true
PALWORLD_SERVER_ENABLE_INVASIONS=
## Default: true
PALWORLD_SERVER_ENABLE_CONTROLLER_AIM_ASSIST=
## Default: false
PALWORLD_SERVER_ENABLE_KEYBOARD_AIM_ASSIST=

## Maximum number of drops in the world
#  Default: 3000
PALWORLD_SERVER_DROP_ITEM_MAX_NUM=
## Maximum number of unko (?) drops in the world
#  Default: 100
PALWORLD_SERVER_DROP_ITEM_MAX_NUM_UNKO=
## Default: 128
PALWORLD_SERVER_BASE_CAMP_MAX_NUM=
## Default: 15
PALWORLD_SERVER_BASE_CAMP_WORKER_MAX_NUM=
## Time it takes for items to despawn, in hours
#  Default: 1
PALWORLD_SERVER_DROP_ITEM_ALIVE_MAX_HOURS=
## Default: false
PALWORLD_SERVER_AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=
## Time, in hours, to reset guild when no guild player has been online
#  Default: ""
PALWORLD_SERVER_AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=
## Default: 20
PALWORLD_SERVER_GUILD_PLAYER_MAX_NUM=
## Default: 4
PALWORLD_SERVER_BASE_CAMP_MAX_NUM_IN_GUILD=
## Time in hours to incubate massive eggs
#  Default: 3.0
PALWORLD_SERVER_EGG_HATCHING_TIME=
## Default: 1.0
PALWORLD_SERVER_WORK_SPEED_RATE=
## Time in seconds between autosaves
#  Default: 30
PALWORLD_SERVER_AUTO_SAVE_SPAN=
## Default: true
PALWORLD_SERVER_IS_MULTIPLAY=
## Default: false
PALWORLD_SERVER_ENABLE_PVP=
## Default: true
PALWORLD_SERVER_ENABLE_GUILD_PENALTY_DROP_PICKUP=
## Default: false
PALWORLD_SERVER_ENABLE_NON_LOGIN_PENALTY=
## Default: true
PALWORLD_SERVER_ALLOW_SELECT_START_LOCATION=
## Default: false
PALWORLD_SERVER_EXIST_PLAYER_AFTER_LOGOUT=
## Default: false
PALWORLD_SERVER_ENABLE_DEFENSE_OTHER_GUILD_PLAYER=
## Default: false
PALWORLD_SERVER_INVISIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX=
## Maximum number of players in a guild
#  Default: 4
COOP_PLAYER_MAX_NUM: ${PALWORLD_SERVER_COOP_PLAYER_MAX_NUM:-4}
## Default: true
PALWORLD_SERVER_USEAUTH=
## Default: "https://api.palworldgame.com/api/banlist.txt"
PALWORLD_SERVER_BAN_LIST_URL=
## Default: true
PALWORLD_SERVER_SHOW_PLAYER_LIST=
## Time in minutes between supply drops
#  Default: 180
PALWORLD_SERVER_SUPPLY_DROP_SPAN=
