## [ Instructions ]
#
#  Copy this file to something like "server.env".
#  Update the compose.yml file's env_file: to point
#  to the newly created file.

## Change the container's name when running
MC_SERVER_CONTAINER_NAME="minecraft-server"
MC_SERVER_PORT=25565

MC_SERVER_DATA_DIR=mc_data

EULA=true
ENABLE_RCON=true
## NOTE: You must fill this environment variable,
#  there is no password, for security reasons
RCON_PASSWORD=
## Must set a different port for each server
RCON_PORT: ${MC_SERV_RCON_PORT:-25575}:25575
# https://github.com/itzg/docker-minecraft-server#memory-limit
MEMORY=4G

TYPE="VANILLA"
VERSION="LATEST"
MODE="survival"
MOTD="Welcome to the server!"
DIFFICULTY="peaceful"

## Uncomment this to import a saved game from the defined WORLDS dir
# WORLD: /worlds/world_name
MAX_PLAYERS=20
MAX_WORLD_SIZE=10000
ALLOW_NETHER=true
ENABLE_COMMAND_BLOCK=true
MAX_BUILD_HEIGHT=256
## https://github.com/itzg/docker-minecraft-server/blob/master/README.md#max-tick-time
MAX_TICK_TIME=60000
SNOOPER=false
VIEW_DISTANCE=10
LEVEL_SEED=
PVP=true
## https://github.com/itzg/docker-minecraft-server/blob/master/README.md#online-mode
ONLINE_MODE=true
MODS=
## Do not change this value. Instead, mount a pre-made
#  mods.txt to the container's /extras/mods.txt
MODS_FILE=/extras/mods.txt

WHITELIST_FILE: /extra/whitelist.json
WHITELIST_ENABLED: ${MC_SERV_WHITELIST_ENABLED:-false}
OVERRIDE_WHITELIST: true

## If using a Spigot/Bukkit/Paper server, optionally pass a list of plugin IDs
#  to automatically load them.
#  Find plugin IDs here: https://www.spigotmc.org/resources/
#  Example: SPITGET_RESOURCES=9089,34315
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/spiget/#auto-download-using-spiget
SPIGET_RESOURCES=
SYNC_SKIP_NEWER_IN_DESTINATION=false

REMOVE_OLD_MODS=true
