## Default: node1
#  This is the name that shows up in the top left of the webUI
CONCOURSE_CLUSTER_NAME=
## Default: http://localhost:8080
CONCOURSE_URL=
## Default: 8080
CONCOURSE_HTTP_PORT=

## Generate secrets with ./scripts/generate_secrets.sh

## Default: Y29uY291cnNlLXdlYgo=
CONCOURSE_CLIENT_SECRET=
## Default: Y29uY291cnNlLXdvcmtlcgo=
CONCOURSE_TSA_CLIENT_SECRET=
## Default: concourse_pass
#  Run ./scripts/generate_secrets.sh to get secure password
POSTGRES_PASSWORD=

## Github OAuth (https://concourse-ci.org/github-auth.html)
CONCOURSE_GITHUB_CLIENT_ID=
CONCOURSE_GITHUB_CLIENT_SECRET=

## Gitlab OAuth (https://concourse-ci.org/gitlab-auth.html)
CONCOURSE_GITLAB_CLIENT_ID=
CONCOURSE_GITLAB_CLIENT_SECRET=
# If selfhosting, you need to set the URL too (https://gitlab.example.com)
CONCOURSE_GITLAB_HOST=

## Default: councourse_user
POSTGRES_USER=

## Default: concourse
POSTGRES_DB=

## Default: (named volume) concourse_db_data
CONCOURSE_DB_DATA_DIR=

## Default: admin:test
#  An optional comma-separated list of additional users in username:password,username:password format
CONCOURSE_ADD_LOCAL_USER=

## Default: main
CONCOURSE_MAIN_TEAM=
## Default: 1.1.1.1
CONCOURSE_WORKER_DNS_SERVER=
## Default: containerd (use "houdini" for ARM machiness)
CONCOURSE_WORKER_RUNTIME=
