## Default: 8080
CONCOURSE_HTTP_PORT=

## Default: councourse_user
POSTGRES_USER=
## Default: concourse_pass
#  Run ./scripts/generate_secrets.sh to get secure password
POSTGRES_PASSWORD=
## Default: Y29uY291cnNlLXdlYgo=
## Default: concourse
POSTGRES_DB=

#  Run ./scripts/generate_secrets.sh to get secure password
CONCOURSE_CLIENT_SECRET=
## Default: Y29uY291cnNlLXdvcmtlcgo=
#  Run ./scripts/generate_secrets.sh to get secure password
CONCOURSE_TSA_CLIENT_SECRET=

## Default: http://localhost:8080
CONCOURSE_URL=
## Default: test
CONCOURSE_ADD_USER=
## Default: test
CONCOURSE_MAIN_TEAM=
## Default: tutorial
CONCOURSE_CLUSTER_NAME=
## Default: 1.1.1.1
CONCOURSE_WORKER_DNS_SERVER=
## Default: containerd (use "houdini" for ARM machiness)
CONCOURSE_WORKER_RUNTIME=
