## Node server

# Default: ./src
NODE_APP_DIR=
# Default: named volume "node_server-modules"
NODE_MODULES_DIR=
# Default: ./logs
NODE_LOGS_DIR=

###
# 2 variables below that do different things:
#   - NODE_TARGET is the image target in Dockerfile.
#     The value must match the "FROM base as dev" line.
#
#   - NODE_ENV is the environment the node server will run
#     in. Check package.json's "scripts" section for the
#     "start:dev/production" lines.
###

# Options: [dev, production (default)]
NODE_TARGET=dev
# Options: [development, production (default)]
NODE_ENV=development
# Options: error, warn, info (default), verbose, debug, silly
NODE_LOG_LEVEL=

# Default: 8080
NODE_PORT=8080
