## Default: cron
CRONITOR_USERNAME=
## Default: cronSecret
CRONITOR_PASSWORD=
## Default: 9000
CRONTAB_GURU_PORT=
## Default: (named volume) cronitor_data
CRONTAB_GURU_DATA_DIR=
## Default: ./crontabs
CRONTAB_GURU_CRONTABS_DIR=

