## Default: 25565
MC_SERVER_PORT=
## Default: 25575
MC_SERVER_RCON_PORT=
## Default: minecraft-server
MC_SERVER_CONTAINER_NAME=
## Default: Etc/UTC
TZ=
## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: ./data
MC_SERVER_DATA_DIR=
## Default: ./mods.txt
MC_SERVER_MODS_FILE=
## Default: ./mods_files/default.txt
MC_SERVER_MODS_FILE=

## Default: <unset>
MC_SERVER_CURSEFORGE_API_KEY=

## Default: Dockerized-Minecraft-Server
MC_SERVER_NAME=
## Default: Forge Minecraft Server
MC_SERVER_MOTD=
## Default: FORGE
MC_SERVER_TYPE=
## Default: 1.17.1
MC_SERVER_MC_VERSION=
## Default: survival
MC_SERVER_GAMEMODE=
## Default: 4G
MC_SERVER_MEMORY=
## Default: DEFAULT
MC_SERVER_LEVEL_TYPE=
## Default: true
MC_SERVER_ENABLE_RCON=
## Default: minecraft
MC_SERVER_RCON_PASSWORD=
## Default: true
MC_SERVER_ENABLE_WHITELIST=
## Default: <unset>
MC_SERVER_WHITELISTED_PLAYERS=
## Default: <unset>
MC_SERVER_OPS_PLAYERS=
## Default: 20
MC_SERVER_MAX_PLAYERS=
## Default: true
MC_SERVER_ANNOUNCE_ACHIEVEMENTS=
## Default: true
MC_SERVER_SPAWN_ANIMALS=
## Default: true
MC_SERVER_SPAWN_MONSTERS=
## Default: true
MC_SERVER_ENABLE_PVP=
## Default: world
MC_SERVER_LEVEL=
## Default: true
MC_SERVER_REMOVE_OLD_MODS=
