 allow_anonymous  true
# password_file /mosquitto/config/pwfile
 listener         1883 0.0.0.0
 listener         9001 0.0.0.0
 protocol         websockets
 persistence      true
 persistence_file mosquitto.db
persistence_location /mosquitto/data/
 log_type         subscribe
 log_type         unsubscribe
 log_type         websockets
 log_type         error
 log_type         warning
 log_type         notice
 log_type         information
 log_dest         file /mosquitto/log/mosquitto.log
