## Default: (none/empty)
#  Copy the public key from clicking 'Add System' in the Beszel webUI.
AGENT_SSH_KEY=
## Default: (none/empty)
#  Copy the token from clicking 'Add System' in the Beszel webUI.
AGENT_API_TOKEN=
## Default: (none/empty)
BESZEL_SERVER_URL=
