##
# Required
##

# Sets subdomain for the VIRTUAL_HOST
# i.e. SUBDOMAIN=sub, VIRTUAL_HOST=sub.example.domain
SUBDOMAIN=sub
DOMAIN=example.com

WP_DB_CONTAINER_NAME=
WP_DB_IMAGE=
WP_DB_ROOT_PASSWORD=
WP_DB_PASSWORD=

WP_SITE_CONTAINER_NAME=
# Same as WP_DB_PASSWORD, might remove later
WP_SITE_DB_PASSWORD=

##
# Optional
##

COMPOSE_PROJECT_NAME=

WP_DB_CONTAINER_RESTART=
WP_DB_DATA_VOLUME=
WP_DB_PORT=
WP_SITE_DB=
WP_DB_NAME=

WP_DB_USER=
WP_DB_VERSION=

WP_SITE_CONTAINER_RESTART=
WP_SITE_DATA_VOLUME=
WP_SITE_WEB_PORT=
WP_SITE_DB_DIR=
WP_SITE_DB_HOST=

WP_SITE_PHP_INI=

PMA_CONTAINER_NAME=
PMA_HOST=
PMA_WEB_PORT=

PUID=
PGID=
