## Default: 1000
PUID=
## Default: 1000
PGID=

## Default: 6
MONGODB_IMG_VERSION=
## Default: (named volume) mongo_data
MONGODB_DATA_DIR=

## Default: 512m
ELASTICSEARCH_MEMORY_MIN=2g
## Default: 512m
ELASTICSEARCH_MEMORY_MAX=2g
## Default: 1g
ELASTICSEARCH_MEMORY_LIMIT=6g

## Default: unset/empty.
#  Generate with ./scripts/generate_secret.sh
GRAYLOG_PASSWORD_SECRET=
## Default: unset/empty.
#  Generate with ./scripts/generate_password_hash.sh
GRAYLOG_ROOT_PASSWORD_SHA2=
## Default: 9000
GRAYLOG_WEBUI_PORT=
## Default: 12201
GRAYLOG_GELF_PORT=
## Default: 514
GRAYLOG_SYSLOG_PORT=
## Default: (named volume) graylog_data
GRAYLOG_DATA_DIR=
## Default: http://localhost:9000/
GRAYLOG_EXTERNAL_URL=
