## Default: America/New_York
TZ=

###########
# Graylog #
###########

## Default: 6.1
GRAYLOG_IMG_VERSION=
## Default: 9000
GRAYLOG_WEBUI_PORT=
## Default: 5140
GRAYLOG_SYSLOG_PORT=
## Default: http://localhost:9000/}
GRAYLOG_EXTERNAL_URL=
## Default: admin
GRAYLOG_ROOT_USERNAME=
## Default: hash for 'admin'
#  Create a password hash with:
#  echo -n "${PASSWORD}" | shasum -a 256
GRAYLOG_ROOT_PASSWORD_HASH=
## Default: admin@example.com
GRAYLOG_ROOT_USER_EMAIL=
## Default: (empty/None)
#  Create with: pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=
## Default: ./graylog/data
GRAYLOG_DATA_DIR=
## Default: ./graylog/journal
GRAYLOG_JOURNAL_DIR=

###########
# MONGODB #
###########

## Default: latest
#  Example: 7.0.6-ubuntu2204
MONGODB_IMG_VER=
## Default: 27017
MONGODB_PORT=
## Default: ./mongodb/data
MONGODB_DATA_DIR=

##############
# OPENSEARCH #
##############

## Default: latest
OPENSEARCH_IMG_VERSION=
## Default: 9200
OPENSEARCH_RESTAPI_PORT=
## Default: 9600
OPENSEARCH_PERFORMANCE_ANALYZER_PORT=
## Default: 512m
#  Examples:
#    512m
#    8g
OPENSEARCH_MEMORY_MIN=
## Default: 512m
#  Examples:
#    512m
#    8g
OPENSEARCH_MEMORY_MAX=
## Default: admin
OPENSEARCH_USERNAME=
## Default: admin
OPENSEARCH_PASSWORD=
## Default: ./opensearch/data
OPENSEARCH_DATA_DIR=

