## Default: 3000
HUGINN_WEB_PORT=
## Default: (named volume) db_data
HUGINN_DATA_DIR=
## Default: (named volume) app_data
HUGINN_APP_DATA_DIR=
## Default: (named volume) agent_data
HUGINN_AGENT_DATA_DIR=
## Default: 10m
LOG_MAX_SIZE=
## Default: 3
LOG_MAX_FILE=

