## Default: linkding
LINKDING_CONTAINER_NAME=
## Default: 9090
LINKDING_HTTP_PORT=
## Default:./linkding/data
LINKDING_DATA_DIR=

## Default: admin
LINKDING_SUPERUSER=
## Default: linkding
LINKDING_SUPERUSER_PASSWORD=
