RAILS_ENV=production

SMTP_DOMAIN=example.com
SMTP_USER_NAME=sender@example.com
SMTP_PASSWORD=<example_smtp_password>
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
EMAIL_FROM_ADDRESS=sender-example@example.com

HUGINN_DOMAINS=example.com